---
layout: pages
banner: page

title: "Pages"
logo: "logo/pastels-pages.png"
subtitle: "All Pages"
description: "All my pages"
---

<ul class="items  items--pages">
  {% for page in site.categories.pages %}
    <li class="items__list-item">
      <a class="list-item__link" href="{{ page.url }}">
        <img class="list-item__image" src="img/{{ page.logo }}" alt="{{ page.title }} logo" />
        <div class="list-item__body">
          <h3 class="list-item__title">{{ page.title }}</h3>
          <p class="list-item__subtitle">{{ page.subtitle }}</p>
          <p class="list-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, illum odio earum aliquid saepe excepturi sed aperiam. Dolores, distinctio earum a expedita nihil saepe dolor et nam soluta iste illo possimus ut excepturi dignissimos cum minima corrupti velit repellendus veritatis maiores adipisci est esse deleniti reiciendis vel temporibus eaque quidem.{{ page.description }}</p>
        </div>
      </a>
    </li>
  {% endfor %}
</ul>
